<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgsb"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/sb"
        />

    <TextView
        android:id="@+id/textText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgsb"
        android:layout_marginTop="5dp"
        android:text="Ini adalah contoh custom dialog.."
        android:textSize="12sp"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textText"
        android:layout_marginTop="20dp" >

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/colorRed"
        android:textColor="@color/colorWhite"
        android:layout_marginRight="5dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorGreen"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:text="Continue" />



</LinearLayout>
</RelativeLayout>